<!DOCTYPE html>
<html>
<head>
  <title>Range Scroll Example</title>
  <style>
    /* Styling for the scrollable div */
    #scrollableDiv {
      width: 300px;
      height: 200px;
      border: 1px solid #ccc;
      overflow: auto;
      margin-bottom: 20px;
    } input[type="range"]{
        color: red;
        appearance: none;
        -webkit-appearance: none;
        height: 1rem;
        background: black;
        border-radius: 1rem;
    }
    input[type="range"]::-moz-range-thumb{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
background: red;
    }
    input[type="range"]::-webkit-range-thumb{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
background: red;
    }
    input[type="range"]::-ms-range-thumb{
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
background: red;
    }
    input[type="range"]::-webkit-range-progress{
        background-color: rebeccapurple;
    }
  </style>
</head>
<body>
  <!-- Your range input -->
  <input type="range" min="0" max="100" value="0" id="myRange">

  <!-- Scrollable div -->
  <div id="scrollableDiv">
    <p>Scroll me!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
    <!-- Add more content as needed -->
  </div>

  <script>
    var slider = document.getElementById("myRange");
    var scrollableDiv = document.getElementById("scrollableDiv");

    // Update scroll position based on range input value
    slider.addEventListener("input", function() {
      var scrollPercentage = this.value / (this.max - this.min);
      var maxScroll = scrollableDiv.scrollHeight - scrollableDiv.clientHeight;
      scrollableDiv.scrollTop = maxScroll * scrollPercentage;
    });
  </script>
</body>
</html>
