@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


:root {
    --pimary-color: #39F565;
    --secondar-color: #252B37;
    --white-color: #B7B7B7;
    --background-color: #101010;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem !important;
    box-sizing: border-box;
    background-color: #1E1E1E;
    overflow: hidden;
    user-zoom: none;
    user-select: none;
}

/* fixclass */
a {
    color: var(--sencodary-color);
    text-decoration: none;
}

a:hover {
    color: black;
}

button:focus {

    border: none;
    box-shadow: none;
    outline: none;
}

/* fixclass */
.Mobile-body {
    width: 100%;
    height: 100vh;
    margin: auto;
    padding: 3rem;
    overflow: hidden;
    background-color: var(--background-color);
}


a {
    font-weight: lighter;
    color: #444A59;
    cursor: pointer;
}

.backarrow .backarrowIcon {
    width: 4rem !important;
    height: 4rem !important;
}

.notification .noti-item:nth-child(1) {
    margin-right: 1.5rem;
}

.wifi-icon img {
    width: 2.65rem;
    height: 1.9rem;
    margin-top: -0.4rem;
}

.battery-icon {
    width: 4rem;
    align-items: center;
}

.battery-icon .b-body {
    width: 3.7rem;
    height: 2.1rem;
    border-radius: 0.5rem;
    padding: 0.2rem;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    border: 0.1rem solid white;
    background-color: var(--background-color);
}

.battery-icon .chage-fill {
    border: 0.2rem solid transparent;
    height: 100%;
    width: 74%;
    font-size: 1.1rem;
    align-items: center;
    box-sizing: border-box;
    background-color: white;
    border-radius: 0.3rem;
    font-family: 'Roboto', sans-serif;
}

.battery-icon .chage-paracentesis {
    line-height: 1.2rem;
}

.battery-icon .b-head {
    width: 0.2rem;
    height: 0.9rem;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: white;
}

.time {
    padding: 1rem;
    width: 14.5rem !important;
    height: 5.2rem !important;
    margin: 10% auto !important;
    color: var(--white-color);
    border-radius: 1.3rem;
    -webkit-border-radius: 1.3rem;
    -moz-border-radius: 1.3rem;
    -ms-border-radius: 1.3rem;
    -o-border-radius: 1.3rem;
}

.btn-effect {
    cursor: pointer;
    width: 8.4rem;
    height: 8.4rem;
    margin-top: 7%;
    border: 0.1rem solid var(--secondar-color);
    background-color: var(--secondar-color);
    background: radial-gradient(100% 100% at 50% 100%, #393C48 10.85%, #202733 100%);
    box-shadow: 0px 0px 4px 6px #00000040 inset, 0px 0px 0px 6px #0000001A inset, 0px 4px 3px 0px #0000004F, 4px 0px 3px 0px #0000006E, -4px 0px 3px 0px #00000040, 0px -4px 3px 0px #00000040
}

.btn-effectShadow {
    box-shadow: 0px 2px 5px 1px #00000040 inset, 0px 0px 2px 2px #0000001A inset, 0px 4px 3px 0px #0000004F, 4px 0px 3px 0px #0000006E, -4px 0px 3px 0px #00000040, 0px -4px 3px 0px #00000040;
}

.time h1 {
    color: #D3D4D6;
    font-size: 4.1rem;
    line-height: 3rem;
}

.recording-Types .ITR {
    margin-top: 10%;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.recording-Types .VBT {
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.recording-Types .M1,
.recording-Types .M2 {
    width: 9.4rem;
    height: 9.4rem;
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
}


.recording-Types button {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--white-color);
    clear: both;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-touch-callout: none;

}

.recording-Types button:focus,
.recording-Types button:active {
    outline: none;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-touch-callout: none;
}

.spanColor {
    transform: scale(1.2);
    background: var(--pimary-color);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    color: var(--background-color) !important;
    box-shadow: 0rem 0rem 03.rem 0.2rem white;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.recording-Types .line {
    width: 100%;
    height: 2rem;
}

.recording-range {
    width: 100%;
    height: 8rem;
    padding: 1.5rem;
    margin-top: 15%;
    margin-bottom: 10%;
    border-radius: 1.5rem;
    background-color: #252934;
    box-shadow: 0rem 0.4rem 0.4rem 0rem #00000040, 0rem -0.4rem 0.3rem 0rem #00000038, 0.4rem 0rem 0.4rem 0rem #00000040, -0.4rem 0rem 0.4rem 0rem #00000040;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
}

.recording-range .field .value {
    position: absolute;
    font-size: 1.2rem;
    font-weight: bold;
    color: #6F737E;
    top: 3rem;
    font-family: 'Roboto', sans-serif;
}

.recording-range .field .value.left {
    left: 0rem;
}

.recording-range .field .value.right {
    right: 0rem;
}

.recording-range .field input {
    touch-action: auto;
    user-select: all;
    -webkit-appearance: none;
    appearance: none;
    user-zoom: auto !important;
    width: 100%;
    height: 1.5rem;
    width: 100%;
    cursor: pointer;
    outline: none;
    background: #020202;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.recording-range .field input:active {
    cursor: pointer;
    user-select: auto;
    user-zoom: auto !important;
}

.recording-range .field input:hover {
    cursor: pointer;
    user-select: auto;
    user-zoom: auto !important;
}

.recording-range .field input::-webkit-slider-runnable-track,
.recording-range .field input::-moz-range-track {
    height: 1rem;
    background: #020202;
    border-radius: 16px;
}

.recording-range .field input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #1E2025;
    border-radius: 50%;
    border: 0.5rem solid #6F737E;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.recording-range .field input[type="range"]::-moz-range-thumb {
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    background-color: #1E2025;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 0.5rem solid #6F737E;
}


.recording-range .field input[type=range]::-ms-thumb {
    width: 2.5rem;
    height: 2.5rem;
}

.recording-range .field input[type="range"]::-moz-range-progress {
    height: 1.4rem !important;
    border-radius: 1rem !important;
    background-color: var(--pimary-color) !important;
    -webkit-border-radius: 1rem !important;
    -moz-border-radius: 1rem !important;
    -ms-border-radius: 1rem !important;
    -o-border-radius: 1rem !important;
}

.recording-range .field input[type="range"]::-webkit-range-progress {
    height: 1.4rem !important;
    border-radius: 1rem !important;
    background-color: var(--pimary-color) !important;
    -webkit-border-radius: 1rem !important;
    -moz-border-radius: 1rem !important;
    -ms-border-radius: 1rem !important;
    -o-border-radius: 1rem !important;
}

.recording-range .dots {
    display: block;
    margin-top: 0.5rem;
}

.recording-range .dots .dot {
    display: block;
    width: 0.1rem;
    height: 0.6rem;
    background: #6F737E;
}

.recording-range .dots .dot1 {
    height: 0.8rem;
}

.recording-range .sliderValue {
    color: var(--white-color);
    width: 5.2rem;
    height: 2.4rem;
    position: absolute;
    top: -4.5rem;
    font-size: 1.5rem;
    text-align: center;
    align-items: center;
    border-radius: 0.5rem;
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondar-color);
    box-shadow: 0rem 0.4rem 0.4rem 0rem #00000040 inset;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.recording-btn button {
    width: 100%;
    height: 5.6rem;
    margin: auto;
    text-align: center;
    border: none;
    outline: none;
    font-size: 2rem;
    color: black;
    border-radius: 1.4rem;
    background: var(--pimary-color);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-border-radius: 1.4rem;
    -moz-border-radius: 1.4rem;
    -ms-border-radius: 1.4rem;
    -o-border-radius: 1.4rem;
}

.recording-btn:hover button,
.stopbtn:hover button {
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    background: white;
}

.stopbtn button {
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    border: 1px solid;
    border-image-source: linear-gradient(180deg, rgba(0, 0, 0, 0.14) 0%, rgba(255, 255, 255, 0.13) 100%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.14) 0%, rgba(255, 255, 255, 0.13) 100%), linear-gradient(180deg, #F85E65 0%, #FF3636 100%);

}

.recording-btn .Stop,
.recording-btn .Recording {
    display: none;
}

/* 
save Program form */
.saveProgram {
    width: 100%;
    height: 26.7rem;
    border-radius: 3.2rem;
    background: #171717;
    padding: 4rem 3rem;
    box-sizing: border-box;
    position: absolute;
    z-index: 2;
    display: none;
    transform: scale(0);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-border-radius: 3.2rem;
    -moz-border-radius: 3.2rem;
    -ms-border-radius: 3.2rem;
    -o-border-radius: 3.2rem;
}

.showSP {
    transition: all 0.5s ease-in-out;
    top: 20rem;
    transform: scale(1);
    display: block;
    transition: all 0.5s linear;
    box-shadow: 0rem 10rem 10rem 34rem rgba(63, 58, 58, 0.425);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

form {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.saveProgram h2 {
    font-size: 2.5rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.80);
    margin-bottom: 1rem;
}

.saveProgram input {
    width: 100%;
    height: 5.2rem;
    font-size: 2rem;
    font-weight: lighter;
    line-height: 2.3rem;
    align-items: center;
    background: #1B1B1B !important;
    border-radius: 1.2rem;
    border: 0.1rem solid #2C2C2C;
    color: rgba(255, 255, 255, 0.521);
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 2rem auto;
    -webkit-border-radius: 1.2rem;
    -moz-border-radius: 1.2rem;
    -ms-border-radius: 1.2rem;
    -o-border-radius: 1.2rem;
}

.saveProgram .input::-webkit-input-placeholder {
    font-size: 2rem;
    line-height: 2.3rem;
    font-weight: lighter;
}

.saveProgram .input::-moz-placeholder {
    font-size: 2rem;
    line-height: 2.3rem;
    font-weight: lighter;
}

.saveProgram .input:-ms-input-placeholder {
    font-size: 2rem;
    line-height: 2.3rem;
    font-weight: lighter;
}

.saveProgram .input::-ms-input-placeholder {
    font-size: 2rem;
    line-height: 2.3rem;
    font-weight: lighter;
}

.saveProgram .input::placeholder {
    font-size: 2rem;
    line-height: 2.3rem;
    font-weight: lighter;
}

.saveProgram input:focus {
    box-shadow: none;
    border: none;
    color: white;
}

.saveProgram #submit {
    width: 100%;
    height: 4.7rem;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    line-height: 2rem;
    color: black;
    border: none;
    border-radius: 1.4rem;
    background: var(--pimary-color);
    box-shadow: -7px -7px 30px 0px #262E32, 14px 14px 40px 0px #101012BF;
    -webkit-border-radius: 1.4rem;
    -moz-border-radius: 1.4rem;
    -ms-border-radius: 1.4rem;
    -o-border-radius: 1.4rem;
}

@media (min-height:813px) {
    .Mobile-body {
        border-radius: 4rem;
    }
}



@media (min-width:576px) {
    .Mobile-body {
        width: 100%;
        height: 100%;
        max-width: 37.5rem;
        max-height: 81.2rem;
    }

    .recording-Types button:hover {
        cursor: pointer;
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        color: var(--pimary-color);
        outline: none;
        border: none;
    }
}

@media (max-height:720px) {
    .btn-effect {
        width: 7.4rem;
        height: 7.4rem;
        margin-top: 3%;
    }

    .recording-Types .M1,
    .recording-Types .M2 {
        width: 8.4rem;
        height: 8.4rem;
    }

    .recording-range {
        margin-top: 15%;
        margin-bottom: 7%;
    }
}

@media (max-height:650px) {
    .time {
        margin-top: 5% !important;
        margin-bottom: 10% !important;
    }

    .time h1 {
        font-size: 3.6rem;
    }

    .btn-effect {
        width: 6.4rem;
        height: 6.4rem;
        margin-top: 1.5%;
    }

    .recording-Types .M1,
    .recording-Types .M2 {
        width: 7.4rem;
        height: 7.4rem;
    }

    .recording-range {
        margin-top: 15%;
        margin-bottom: 7%;
    }
}