<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Recording webpage ">
    <meta name="keywords" content="Recording">
    <meta name="author" content="Freelancer Nazmul Islam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <title>Recording</title>
    <!-- bootstrap 5 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--#bootstrap 5 -->
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/02184d1027.js" crossorigin="anonymous"></script>
    <!-- #fontawesome -->

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="Mobile-body position-relative">
        <!-- Modal -->
        <div class="w-100 position-relative">
            <div class="saveProgram">
                <form action="#">
                    <h2 class="text-center">Program Name</h2>
                    <input type="text" class="form-control" placeholder="Name here">
                    <button type="submit" id="submit" data-bs-dismiss="modal">Save</button>
                </form>
            </div>
        </div>

        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <div class="backarrow">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" x="0" y="0"
                                    viewBox="0 0 128 128" style="enable-background:new 0 0 32 32" xml:space="preserve"
                                    class="">
                                    <g>
                                        <path
                                            d="M84 108a3.988 3.988 0 0 1-2.828-1.172l-40-40a3.997 3.997 0 0 1 0-5.656l40-40c1.563-1.563 4.094-1.563 5.656 0s1.563 4.094 0 5.656L49.656 64l37.172 37.172a3.997 3.997 0 0 1 0 5.656A3.988 3.988 0 0 1 84 108z"
                                            fill="#453e3e" opacity="1" data-original="#000000" class="backarrowIcon">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="notification d-flex justify-content-end align-items-center">
                            <div class="noti-item">
                                <div class="wifi-icon">
                                    <img src="images/icons/wifi-icon-green.png" alt="wifi icon">
                                </div>
                            </div>
                            <div class="noti-item">
                                <div class="battery-icon d-flex justify-content-between">
                                    <div class="b-body">
                                        <div class=" position-relative chage-fill">
                                            <div
                                                class=" position-absolute w-100 h-100 text-center text-dark chage-paracentesis fw-bold">
                                                74
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-head"></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="btn-effect btn-effectShadow time">
                <h1 class="text-center">00:00</h1>
            </div>
        </div>

        <div class="container-fluid">
            <div class="recording-Types">
                <button type="button" class="btn-effect d-flex justify-content-center align-items-center ITR mx-auto">
                    ITR </button>
                <div class="container">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        <div>
                            <button type="button"
                                class="btn-effect d-flex justify-content-center align-items-center  M1 mx-auto">m1</button>
                        </div>
                        <div class="btn-effect btn-effectShadow line"></div>
                        <div>
                            <button type="button"
                                class=" M2 d-flex justify-content-center align-items-center  mx-auto btn-effect"> M2
                            </button>
                        </div>
                    </div>
                </div>
                <button type="button"
                    class="btn-effect d-flex justify-content-center align-items-center  VBT mx-auto">VBT</button>
            </div>
        </div>

        <div class="recording-range">
            <div class=" position-relative d-flex align-items-center justify-content-center field">
                <div class="value left">
                    0
                </div>
                <div class="position-relative w-100 m-0 d-flex justify-content-center align-items-center">
                    <input type="range" class="range" min="0" max="100" steps="1">
                </div>

                <div class="value right">50</div>
                <div class="sliderValue">
                    <span>25</span>
                </div>
            </div>
            <div class="dots d-flex justify-content-around w-100">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot  dot1"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot dot1"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot dot1"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot dot1"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot dot1"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot dot1"></span>
                <span class="dot"></span>
                <span class="dot dot1"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot dot1"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot dot1"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot dot1"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot dot1"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="container-fluid">
            <div class="recording-btn w-100">

                <button type="button" class="start">
                    Record
                </button>
                <button type="button" class="Stop">
                    Stop
                </button>
            </div>
        </div>



    </div>




    <!-- bootstrap  5-->
    <script src="js/bootstrap.min.js"></script>
    <!-- #bootstrap  5-->

    <!-- javaScript -->
    <script src="js/JavaScript.js"></script>
    <!-- javaScript -->
    <script>

    </script>
</body>

</html>